server.port=8082

spring.application.name=hello-server
spring.jmx.enabled=true

management.endpoint.env.show-values=ALWAYS
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

endpoints.jmx.domain=com.ps.example.hello
endpoints.jmx.uniqueNames=true

spring.boot.admin.client.url=http://localhost:8081

hawtio.authenticationEnabled=false